machine Float
{
	method &add(Float:that)
	method add(!Float:result, Float:that)
	method &add(Integer:that)
	method compareTo(&Bool:result, Float:that)
	method &cosine(Float:radians)
	method &divide(Float:that)
	method divide(!Float:result, Float:that)
	method &divide(Integer:that)
	method &fromInteger(Integer:int)
	method isZero(&Bool:result)
	method isPositive(&Bool:result)
	method isNonZero(&Bool:result)
	method toInteger(&Integer:value)
	method toString(&String:s)
	method &fromString(String:s)
	method max(!Float:result, Float:that)
	method min(!Float:result, Float:that)
	method &multiply(Float:that)
	method multiply(!Float:result, Float:that)
	method &multiply(Integer:that)
	method &sine(Float:radians)
	method &subtract(Float:that)
	method subtract(!Float:result, Float:that)
	method &subtract(Integer:that)
	method isEqual(&Bool:result, Float:that)
	method isNotEqual(&Bool:result, Float:that)
	method isLessThan(&Bool:result, Float:that)
	method isGreaterThan(&Bool:result, Float:that)
	method !new()
	method compareTo(&Bool:result, Float:that, Float:tolerance)
	method !newcopy(Float:that)
	method &copy(Float:that)
	method &copy(Integer:that)
	method &abs()
}
