<Source>
	<File Name="Array.gash" Syntax="Classic" />
	<File Name="BigInt.gash" Syntax="Classic" />
	<File Name="Bool.gash" Syntax="Classic" />
	<File Name="Console.gash" Syntax="Classic" />
	<File Name="Engine.gash" Syntax="Classic" />
	<File Name="Exception.gash" Syntax="Classic" />
	<File Name="Float.gash" Syntax="Classic" />
	<File Name="Image.gash" Syntax="Classic" />
	<File Name="Library.gash" Syntax="Classic" />
	<File Name="PopUps.gash" Syntax="Classic" />
	<File Name="Project.gash" Syntax="Classic" />
	<File Name="Sdl.gash" Syntax="Classic" />
	<File Name="Stream.gash" Syntax="Classic" />
	<File Name="String.gash" Syntax="Classic" />
</Source>
