machine SdlWindow
{
	method !new()
	method getNextFrame(!SdlFrame:frame)
}

machine SdlFrame
{
	method &drawStars()
	method &stretchBlit(Rect:dest, Image:img, Rect:source)
}

class Point3D(Object)
{
	!Integer:x
	!Integer:y
	!Integer:z

	method !new()
	{
		!this.allocate()
		!this.x.new()
		!this.y.new()
		!this.z.new()
	}

	method !new(Integer:x, Integer:y, Integer:z)
	{
		!this.new()
		!this.x.copy(x)
		!this.y.copy(y)
		!this.z.copy(z)
	}
}

machine SdlScene
{
	method !render(String:filename)
	method draw(&SdlFrame:frame, Point3D:focusPoint, Integer:frameNumber)
}
