<!DOCTYPE UI><UI>
<class>CallViewDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>CallViewDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>834</width>
            <height>482</height>
        </rect>
    </property>
    <property>
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>233</red>
                    <green>231</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>193</red>
                    <green>128</green>
                    <blue>96</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>193</red>
                    <green>128</green>
                    <blue>96</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>193</red>
                    <green>128</green>
                    <blue>96</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Courier New</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Call View</string>
    </property>
    <property>
        <name>focusPolicy</name>
        <enum>WheelFocus</enum>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>10</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>B- Library</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>330</x>
                <y>30</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>X- Instruction</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>170</x>
                <y>20</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>C- Class</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>670</x>
                <y>50</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>R- Parameters</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>560</x>
                <y>30</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property>
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>420</y>
                <width>110</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Q- Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>30</y>
                <width>150</width>
                <height>310</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>170</x>
                <y>40</y>
                <width>150</width>
                <height>430</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>330</x>
                <y>50</y>
                <width>170</width>
                <height>420</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox4</cstring>
        </property>
        <property>
            <name>enabled</name>
            <bool>false</bool>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>510</x>
                <y>70</y>
                <width>150</width>
                <height>310</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>670</x>
                <y>70</y>
                <width>150</width>
                <height>310</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>370</y>
                <width>110</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Space- OK</string>
        </property>
        <property>
            <name>default</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>690</x>
                <y>390</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>E- Edit</string>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1142">789cc5d2b10ac2301405d03d5f11f2b62269448582f80982a3200e2f91a24317ad8388ff6e5e9ad4340d6ed56b979b7b286a5b167cbfdbf2a264b716db8be1e68c575e9cee4df3381c374f26168adb6bc5e762c684dd3954aa524a51c55097ae4aaa46d187aaa65adb741842ad6b87bf26080048277f14046a0d2e6104d01a6341c4c58f149459116502312628ff2252827212312401fc41c4a407bf14e0137fd370e6ef8199f787624cf4ae670ced83a78fb93df9c770bc27bfa5379f3d159d89f7b1b0c60cbb78add91ba8c11f7f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton3</sender>
        <signal>released()</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>released()</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_button1()</slot>
    </connection>
    <connection>
        <sender>ListBox1</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list1clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox1</sender>
        <signal>selectionChanged()</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list1SelChange()</slot>
    </connection>
    <connection>
        <sender>ListBox2</sender>
        <signal>selectionChanged()</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list2SelChange()</slot>
    </connection>
    <connection>
        <sender>ListBox2</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list2clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox3</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list3clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox3</sender>
        <signal>selectionChanged()</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list3SelChange()</slot>
    </connection>
    <connection>
        <sender>ListBox5</sender>
        <signal>selectionChanged()</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list5SelChange()</slot>
    </connection>
    <connection>
        <sender>ListBox5</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_list5clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>released()</signal>
        <receiver>CallViewDialogBase</receiver>
        <slot>slot_button4()</slot>
    </connection>
    <slot access="public">slot_button4()</slot>
    <slot access="public">slot_button1()</slot>
    <slot access="public">slot_list1SelChange()</slot>
    <slot access="public">slot_list1clicked()</slot>
    <slot access="public">slot_list2SelChange()</slot>
    <slot access="public">slot_list2clicked()</slot>
    <slot access="public">slot_list3SelChange()</slot>
    <slot access="public">slot_list3clicked()</slot>
    <slot access="public">slot_list5SelChange()</slot>
    <slot access="public">slot_list5clicked()</slot>
</connections>
</UI>
