<!DOCTYPE UI><UI>
<class>ClassViewDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ClassViewDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>872</width>
            <height>550</height>
        </rect>
    </property>
    <property>
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>224</red>
                    <green>223</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>239</red>
                    <green>239</green>
                    <blue>241</blue>
                </color>
                <color>
                    <red>112</red>
                    <green>111</green>
                    <blue>113</blue>
                </color>
                <color>
                    <red>149</red>
                    <green>149</green>
                    <blue>151</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>71</red>
                    <green>203</green>
                    <blue>172</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>178</red>
                    <green>180</green>
                    <blue>191</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>224</red>
                    <green>223</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>112</red>
                    <green>111</green>
                    <blue>113</blue>
                </color>
                <color>
                    <red>149</red>
                    <green>149</green>
                    <blue>151</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>71</red>
                    <green>203</green>
                    <blue>172</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>178</red>
                    <green>180</green>
                    <blue>191</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>224</red>
                    <green>223</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>112</red>
                    <green>111</green>
                    <blue>113</blue>
                </color>
                <color>
                    <red>149</red>
                    <green>149</green>
                    <blue>151</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>71</red>
                    <green>203</green>
                    <blue>172</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>178</red>
                    <green>180</green>
                    <blue>191</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Courier New</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Class View</string>
    </property>
    <property>
        <name>focusPolicy</name>
        <enum>WheelFocus</enum>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>640</x>
                <y>60</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>S- Procedures</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>80</y>
                <width>200</width>
                <height>360</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>430</x>
                <y>80</y>
                <width>200</width>
                <height>360</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>190</x>
                <y>450</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
        <property>
            <name>text</name>
            <string>A- Add</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>490</x>
                <y>450</y>
                <width>150</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
        <property>
            <name>text</name>
            <string>W- Who uses me</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>60</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>B- Members</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>640</x>
                <y>80</y>
                <width>200</width>
                <height>360</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>490</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
        <property>
            <name>text</name>
            <string>Q- Close</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>430</x>
                <y>60</y>
                <width>120</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>F- Methods</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>290</x>
                <y>450</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
        <property>
            <name>text</name>
            <string>E- Edit</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>390</x>
                <y>450</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
        <property>
            <name>text</name>
            <string>D- Delete</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>50</x>
                <y>30</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>T- Name:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>130</x>
                <y>30</y>
                <width>310</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
            </font>
        </property>
        <property>
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property>
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property>
            <name>text</name>
            <string>TextLabel2</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>60</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>R- Interfaces</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>80</y>
                <width>200</width>
                <height>180</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>270</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>C- Constants</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox5_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>290</y>
                <width>200</width>
                <height>150</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>150</x>
                <y>480</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1157">789cc5cfbd0ac2301405e03d4f71c9dd8aa411450ae223088e8238e487a24317ad8388ef6e93e6b6695adcaa479793f3b5c63c83e3610f59ceeeb5aaaf06cc45dd20b38faa7a9ecebb17e32b09cd77034bbe60dc82012c6421a574d5505dfb2a5c35d27d5cd5ae964d5aaca816be22d5b2f4cf7e0d09444ca7704442698d3e34226aad62e1884f185d94981451661063a2c45f444a9498450c09813f889874e0970243e29bd2597887317a32d6f6bf3265dc1edf2335ed3ebc696c684ffe4b67fa3d15ad89f7b1688c1d76fedeb20f0e51234b</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>released()</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_button1()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>released()</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_button2()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>released()</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_button3()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>released()</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_button4()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>released()</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ListBox1</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_list1clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox2</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_list2clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox4</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_list4clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox5</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ClassViewDialogBase</receiver>
        <slot>slot_list5clicked()</slot>
    </connection>
    <slot access="public">slot_button1()</slot>
    <slot access="public">slot_button2()</slot>
    <slot access="public">slot_button3()</slot>
    <slot access="public">slot_button4()</slot>
    <slot access="public">slot_list1clicked()</slot>
    <slot access="public">slot_list2clicked()</slot>
    <slot access="public">slot_list3clicked()</slot>
    <slot access="public">slot_list4clicked()</slot>
    <slot access="public">slot_list5clicked()</slot>
    <slot access="public">slot_radio1(bool)</slot>
    <slot access="public">slot_radio2(bool)</slot>
    <slot access="public">slot_radio3(bool)</slot>
    <slot access="public">slot_radio4(bool)</slot>
    <slot access="public">slot_radio5(bool)</slot>
</connections>
</UI>
