<!DOCTYPE UI><UI>
<class>ComparatorViewDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ComparatorViewDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>228</width>
            <height>327</height>
        </rect>
    </property>
    <property>
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>224</red>
                    <green>223</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>239</red>
                    <green>239</green>
                    <blue>241</blue>
                </color>
                <color>
                    <red>112</red>
                    <green>111</green>
                    <blue>113</blue>
                </color>
                <color>
                    <red>149</red>
                    <green>149</green>
                    <blue>151</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>178</red>
                    <green>180</green>
                    <blue>191</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>224</red>
                    <green>223</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>112</red>
                    <green>111</green>
                    <blue>113</blue>
                </color>
                <color>
                    <red>149</red>
                    <green>149</green>
                    <blue>151</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>178</red>
                    <green>180</green>
                    <blue>191</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>224</red>
                    <green>223</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>112</red>
                    <green>111</green>
                    <blue>113</blue>
                </color>
                <color>
                    <red>149</red>
                    <green>149</green>
                    <blue>151</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>178</red>
                    <green>180</green>
                    <blue>191</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Courier New</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Comparator View</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton16</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>280</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Space- OK</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton17</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>280</y>
                <width>100</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Q- Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>11</y>
                <width>191</width>
                <height>260</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton16</sender>
        <signal>released()</signal>
        <receiver>ComparatorViewDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton17</sender>
        <signal>released()</signal>
        <receiver>ComparatorViewDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>ListBox6</sender>
        <signal>selectionChanged()</signal>
        <receiver>ComparatorViewDialogBase</receiver>
        <slot>slot_ListBox6SelChange()</slot>
    </connection>
    <slot access="public">slot_ListBox6SelChange()</slot>
</connections>
</UI>
