<!DOCTYPE UI><UI>
<class>ConstantViewDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ConstantViewDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>387</width>
            <height>296</height>
        </rect>
    </property>
    <property>
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>233</red>
                    <green>231</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Courier New</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Constant View</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>30</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>A- Name</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>160</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>V- Value</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>70</x>
                <y>240</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Space- OK</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>240</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Q- Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>180</y>
                <width>330</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property>
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property>
            <name>text</name>
            <string>TextLabel4</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>50</y>
                <width>330</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property>
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property>
            <name>text</name>
            <string>TextLabel2</string>
        </property>
    </widget>
    <widget>
        <class>QRadioButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>RadioButton2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>120</y>
                <width>150</width>
                <height>21</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>S- String</string>
        </property>
    </widget>
    <widget>
        <class>QRadioButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>RadioButton1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>60</x>
                <y>90</y>
                <width>150</width>
                <height>21</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>W- Integer</string>
        </property>
        <property>
            <name>checked</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>150</x>
                <y>20</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property>
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1142">789cc5d2b10ac2301405d03d5f11f2b62269448582f80982a3200e2f91a24317ad8388ff6e5e9ad4340d6ed56b979b7b286a5b167cbfdbf2a264b716db8be1e68c575e9cee4df3381c374f26168adb6bc5e762c684dd3954aa524a51c55097ae4aaa46d187aaa65adb741842ad6b87bf26080048277f14046a0d2e6104d01a6341c4c58f149459116502312628ff2252827212312401fc41c4a407bf14e0137fd370e6ef8199f787624cf4ae670ced83a78fb93df9c770bc27bfa5379f3d159d89f7b1b0c60cbb78add91ba8c11f7f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>RadioButton1</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConstantViewDialogBase</receiver>
        <slot>slot_radio1toggled()</slot>
    </connection>
    <connection>
        <sender>RadioButton2</sender>
        <signal>toggled(bool)</signal>
        <receiver>ConstantViewDialogBase</receiver>
        <slot>slot_radio2toggled()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>released()</signal>
        <receiver>ConstantViewDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>released()</signal>
        <receiver>ConstantViewDialogBase</receiver>
        <slot>slot_button6()</slot>
    </connection>
    <slot access="public">slot_button6()</slot>
    <slot access="public">slot_radio1toggled()</slot>
    <slot access="public">slot_radio2toggled()</slot>
</connections>
</UI>
