<!DOCTYPE UI><UI>
<class>ImportCppBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ImportCppBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>507</width>
            <height>375</height>
        </rect>
    </property>
    <property>
        <name>caption</name>
        <string>ImportCpp</string>
    </property>
    <property>
        <name>sizeGripEnabled</name>
        <bool>true</bool>
    </property>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>260</y>
                <width>370</width>
                <height>100</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton10</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>260</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Import</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>240</y>
                <width>53</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Classes:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>190</y>
                <width>60</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Header File:</string>
        </property>
    </widget>
    <widget>
        <class>QLineEdit</class>
        <property stdset="1">
            <name>name</name>
            <cstring>LineEdit1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>210</y>
                <width>370</width>
                <height>22</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton9</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>210</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Browse</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>120</y>
                <width>370</width>
                <height>60</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>100</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Include Paths:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>10</y>
                <width>53</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Defines:</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>120</x>
                <y>30</y>
                <width>370</width>
                <height>60</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>30</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Add</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>60</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Delete</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>120</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Add</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>150</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Delete</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton9</sender>
        <signal>released()</signal>
        <receiver>ImportCppBase</receiver>
        <slot>slot_Button1()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>released()</signal>
        <receiver>ImportCppBase</receiver>
        <slot>slot_Button3()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>released()</signal>
        <receiver>ImportCppBase</receiver>
        <slot>slot_Button4()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>released()</signal>
        <receiver>ImportCppBase</receiver>
        <slot>slot_Button5()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>released()</signal>
        <receiver>ImportCppBase</receiver>
        <slot>slot_Button6()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>released()</signal>
        <receiver>ImportCppBase</receiver>
        <slot>slot_Button2()</slot>
    </connection>
    <slot access="public">slot_Button6()</slot>
    <slot access="public">slot_Button1()</slot>
    <slot access="public">slot_Button2()</slot>
    <slot access="public">slot_Button3()</slot>
    <slot access="public">slot_Button4()</slot>
    <slot access="public">slot_Button5()</slot>
</connections>
</UI>
