<!DOCTYPE UI><UI>
<class>MethodViewDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>MethodViewDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>869</width>
            <height>565</height>
        </rect>
    </property>
    <property>
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>233</red>
                    <green>231</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>85</red>
                    <green>85</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>85</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>85</red>
                    <green>85</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>85</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>85</red>
                    <green>85</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>170</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>85</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Courier New</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Method View</string>
    </property>
    <property>
        <name>focusPolicy</name>
        <enum>WheelFocus</enum>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>340</x>
                <y>530</y>
                <width>130</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>R- Remove</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>490</x>
                <y>530</y>
                <width>130</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Q- Close</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>190</x>
                <y>530</y>
                <width>130</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>E- Edit</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>70</y>
                <width>170</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Z- Instructions:</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>80</x>
                <y>0</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property>
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>30</y>
                <width>80</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>T- Name:</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>460</x>
                <y>10</y>
                <width>400</width>
                <height>70</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>100</x>
                <y>30</y>
                <width>190</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property>
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property>
            <name>text</name>
            <string>TextLabel2</string>
        </property>
    </widget>
    <widget>
        <class>QListView</class>
        <column>
            <property>
                <name>text</name>
                <string>Column 1</string>
            </property>
            <property>
                <name>clickable</name>
                <bool>true</bool>
            </property>
            <property>
                <name>resizeable</name>
                <bool>true</bool>
            </property>
        </column>
    <item>
        <property>
            <name>text</name>
            <string>New Item</string>
        </property>
        <property>
            <name>pixmap</name>
            <pixmap></pixmap>
        </property>
    </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListView1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>90</y>
                <width>840</width>
                <height>370</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
        <property>
            <name>allColumnsShowFocus</name>
            <bool>true</bool>
        </property>
        <property>
            <name>rootIsDecorated</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QGroupBox</class>
        <property stdset="1">
            <name>name</name>
            <cstring>GroupBox1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>100</x>
                <y>460</y>
                <width>620</width>
                <height>60</height>
            </rect>
        </property>
        <property>
            <name>title</name>
            <string>Insert</string>
        </property>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton7_2</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>470</x>
                    <y>20</y>
                    <width>136</width>
                    <height>26</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>B- Block</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton6</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>320</x>
                    <y>20</y>
                    <width>136</width>
                    <height>26</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>A- Call Back</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton3</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>170</x>
                    <y>20</y>
                    <width>136</width>
                    <height>26</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>C- Call</string>
            </property>
        </widget>
        <widget>
            <class>QPushButton</class>
            <property stdset="1">
                <name>name</name>
                <cstring>PushButton4</cstring>
            </property>
            <property>
                <name>geometry</name>
                <rect>
                    <x>20</x>
                    <y>20</y>
                    <width>136</width>
                    <height>26</height>
                </rect>
            </property>
            <property>
                <name>text</name>
                <string>V- Variable</string>
            </property>
        </widget>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>310</x>
                <y>30</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>D- Parameters:</string>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1142">789cc5d2b10ac2301405d03d5f11f2b62269448582f80982a3200e2f91a24317ad8388ff6e5e9ad4340d6ed56b979b7b286a5b167cbfdbf2a264b716db8be1e68c575e9cee4df3381c374f26168adb6bc5e762c684dd3954aa524a51c55097ae4aaa46d187aaa65adb741842ad6b87bf26080048277f14046a0d2e6104d01a6341c4c58f149459116502312628ff2252827212312401fc41c4a407bf14e0137fd370e6ef8199f787624cf4ae670ced83a78fb93df9c770bc27bfa5379f3d159d89f7b1b0c60cbb78add91ba8c11f7f</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>released()</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_button1()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>released()</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>released()</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_button5()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>released()</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_button3()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>released()</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_button4()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>released()</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_button6()</slot>
    </connection>
    <connection>
        <sender>ListBox1</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_list1Clicked()</slot>
    </connection>
    <connection>
        <sender>ListView1</sender>
        <signal>pressed(QListViewItem*)</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_listView1Clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton7_2</sender>
        <signal>released()</signal>
        <receiver>MethodViewDialogBase</receiver>
        <slot>slot_button7_2()</slot>
    </connection>
    <slot access="public">slot_button7_2()</slot>
    <slot access="public">slot_button1()</slot>
    <slot access="public">slot_button3()</slot>
    <slot access="public">slot_button4()</slot>
    <slot access="public">slot_button5()</slot>
    <slot access="public">slot_button6()</slot>
    <slot access="public">slot_list1Clicked()</slot>
    <slot access="public">slot_listView1Clicked()</slot>
</connections>
</UI>
