<!DOCTYPE UI><UI>
<class>ParamViewDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ParamViewDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>901</width>
            <height>537</height>
        </rect>
    </property>
    <property>
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>233</red>
                    <green>231</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>170</green>
                    <blue>127</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Courier New</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Parameter View</string>
    </property>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>200</x>
                <y>350</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>, Index</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton9</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>430</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>~ Min</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton15</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>20</y>
                <width>110</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>R- Remove</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton8</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>250</x>
                <y>390</y>
                <width>40</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>/</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>70</y>
                <width>370</width>
                <height>270</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton12</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>230</x>
                <y>430</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>| Or</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton14</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>20</y>
                <width>120</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>A- Add</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>200</x>
                <y>390</y>
                <width>40</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>*</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton6_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>150</x>
                <y>390</y>
                <width>40</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>-</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton11</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>160</x>
                <y>430</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>&amp;  And</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton13</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>300</x>
                <y>430</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>^ Xor</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>100</x>
                <y>350</y>
                <width>90</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>. Member</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton5_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>100</x>
                <y>390</y>
                <width>40</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>+</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton10</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>90</x>
                <y>430</y>
                <width>60</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>! Max</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>20</x>
                <y>50</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>E- Stack</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>40</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property>
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property>
            <name>text</name>
            <string>TextLabel1</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>510</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
        <property>
            <name>scaledContents</name>
            <bool>true</bool>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>570</x>
                <y>20</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>S- String</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>20</y>
                <width>90</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>V- Value</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>570</x>
                <y>40</y>
                <width>310</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>frameShape</name>
            <enum>Panel</enum>
        </property>
        <property>
            <name>frameShadow</name>
            <enum>Sunken</enum>
        </property>
        <property>
            <name>text</name>
            <string></string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>70</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Z- Params</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>210</x>
                <y>490</y>
                <width>136</width>
                <height>31</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Q- Cancel</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>490</y>
                <width>136</width>
                <height>31</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Space- OK</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>300</y>
                <width>100</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>D- Locals</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>320</y>
                <width>150</width>
                <height>200</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>90</y>
                <width>150</width>
                <height>200</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>730</x>
                <y>70</y>
                <width>140</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>G- Constants</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>570</x>
                <y>70</y>
                <width>130</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>F- Members</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox5_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>570</x>
                <y>90</y>
                <width>150</width>
                <height>200</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox7_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>730</x>
                <y>90</y>
                <width>150</width>
                <height>200</height>
            </rect>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1_6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>730</x>
                <y>300</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>C- Local Consts</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox8</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>570</x>
                <y>320</y>
                <width>150</width>
                <height>200</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel4</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>570</x>
                <y>300</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>X- Local Members</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox6_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>730</x>
                <y>320</y>
                <width>150</width>
                <height>200</height>
            </rect>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1142">789cc5d2b10e82301405d0bd5fd1f46dc4140c310cc64f307134310eaf358d0e2c0a8331febb7dd062298d1b7265b9bd2744853ce3c7c39e67397b34d8dc34d757bcf3ecd2d6f5f374debd98280b6eaf0d5f8b151376e75099ca140555f4b53454255565e843555135363d065f4d8f7fc60b00882777e4052a055dfc08a0148682481737525026459019c494a05c44c404e52c624c3c5840846400ff14e0127e537fe6ee8189f787a275f0ae270ceda3a78fa93dfac770ba47bf6530df3d16bd09f7a9b0468fbb786fd90795f12127</data>
    </image>
</images>
<connections>
    <connection>
        <sender>ListBox6</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list6clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox6</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list6doubleclick()</slot>
    </connection>
    <connection>
        <sender>ListBox8</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list8clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox8</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list8doubleclick()</slot>
    </connection>
    <connection>
        <sender>ListBox7</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list7doubleclick()</slot>
    </connection>
    <connection>
        <sender>ListBox7</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list7clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button3()</slot>
    </connection>
    <connection>
        <sender>PushButton4</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button4()</slot>
    </connection>
    <connection>
        <sender>PushButton5_2</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button5_2()</slot>
    </connection>
    <connection>
        <sender>PushButton6_2</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button6_2()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button7()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button8()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button9()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button10()</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button11()</slot>
    </connection>
    <connection>
        <sender>PushButton13</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button13()</slot>
    </connection>
    <connection>
        <sender>PushButton12</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button12()</slot>
    </connection>
    <connection>
        <sender>ListBox5_2</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list5_2doubleClick()</slot>
    </connection>
    <connection>
        <sender>ListBox5_2</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list5_2clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton14</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button14()</slot>
    </connection>
    <connection>
        <sender>PushButton15</sender>
        <signal>stateChanged(int)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button15()</slot>
    </connection>
    <connection>
        <sender>ListBox5</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list5clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton5</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button5()</slot>
    </connection>
    <connection>
        <sender>ListBox6_2</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_list6_2doubleclick()</slot>
    </connection>
    <connection>
        <sender>ListBox7_2</sender>
        <signal>doubleClicked(QListBoxItem*)</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>slot_button7_2()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>released()</signal>
        <receiver>ParamViewDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
    <slot access="public">slot_button7_2()</slot>
    <slot access="public">slot_button10()</slot>
    <slot access="public">slot_button11()</slot>
    <slot access="public">slot_button12()</slot>
    <slot access="public">slot_button13()</slot>
    <slot access="public">slot_button14()</slot>
    <slot access="public">slot_button15()</slot>
    <slot access="public">slot_button3()</slot>
    <slot access="public">slot_button4()</slot>
    <slot access="public">slot_button5()</slot>
    <slot access="public">slot_button5_2()</slot>
    <slot access="public">slot_button6_2()</slot>
    <slot access="public">slot_button7()</slot>
    <slot access="public">slot_button8()</slot>
    <slot access="public">slot_button9()</slot>
    <slot access="public">slot_list5_2clicked()</slot>
    <slot access="public">slot_list5_2doubleClick()</slot>
    <slot access="public">slot_list5clicked()</slot>
    <slot access="public">slot_list6_2doubleclick()</slot>
    <slot access="public">slot_list6clicked()</slot>
    <slot access="public">slot_list6doubleclick()</slot>
    <slot access="public">slot_list7clicked()</slot>
    <slot access="public">slot_list7doubleclick()</slot>
    <slot access="public">slot_list8clicked()</slot>
    <slot access="public">slot_list8doubleclick()</slot>
</connections>
</UI>
