<!DOCTYPE UI><UI>
<class>ProgramViewDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>ProgramViewDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>702</width>
            <height>411</height>
        </rect>
    </property>
    <property>
        <name>palette</name>
        <palette>
            <active>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>233</red>
                    <green>231</green>
                    <blue>227</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </active>
            <disabled>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>128</red>
                    <green>128</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </disabled>
            <inactive>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>212</red>
                    <green>208</green>
                    <blue>200</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>243</red>
                    <green>239</green>
                    <blue>230</blue>
                </color>
                <color>
                    <red>106</red>
                    <green>104</green>
                    <blue>100</blue>
                </color>
                <color>
                    <red>141</red>
                    <green>138</green>
                    <blue>133</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>170</green>
                    <blue>255</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
                </color>
                <color>
                    <red>0</red>
                    <green>0</green>
                    <blue>128</blue>
                </color>
                <color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
                </color>
            </inactive>
        </palette>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Courier New</family>
            <pointsize>11</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Project View</string>
    </property>
    <property>
        <name>focusPolicy</name>
        <enum>WheelFocus</enum>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PixmapLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>30</x>
                <y>10</y>
                <width>30</width>
                <height>30</height>
            </rect>
        </property>
        <property>
            <name>pixmap</name>
            <pixmap>image0</pixmap>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>100</y>
                <width>250</width>
                <height>210</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>220</x>
                <y>80</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>C- Classes</string>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>80</y>
                <width>110</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>F- Files</string>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>480</x>
                <y>100</y>
                <width>210</width>
                <height>210</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QListBox</class>
        <item>
            <property>
                <name>text</name>
                <string>New Item</string>
            </property>
        </item>
        <property stdset="1">
            <name>name</name>
            <cstring>ListBox1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>10</x>
                <y>100</y>
                <width>200</width>
                <height>210</height>
            </rect>
        </property>
        <property>
            <name>focusPolicy</name>
            <enum>NoFocus</enum>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>480</x>
                <y>80</y>
                <width>150</width>
                <height>20</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>G- Interfaces</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>10</y>
                <width>100</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>T- To File</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton9</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>10</y>
                <width>100</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>B- Build</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton10</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>240</x>
                <y>40</y>
                <width>100</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>R- Run</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton9_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>350</x>
                <y>40</y>
                <width>100</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>D- Debug</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton8</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>300</x>
                <y>370</y>
                <width>190</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>S- Save All Changes</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton3</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>410</x>
                <y>330</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>X- Delete</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>300</x>
                <y>330</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>E- Edit</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton11</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>200</x>
                <y>370</y>
                <width>90</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Q- Close</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>190</x>
                <y>330</y>
                <width>93</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>A- Add</string>
        </property>
    </widget>
</widget>
<images>
    <image>
        <name>image0</name>
        <data format="XPM.GZ" length="1157">789cc5cfbd0ac2301405e03d4f71c9dd8aa411450ae223088e8238e487a24317ad8388ef6e93e6b6695adcaa479793f3b5c63c83e3610f59ceeeb5aaaf06cc45dd20b38faa7a9ecebb17e32b09cd77034bbe60dc82012c6421a574d5505dfb2a5c35d27d5cd5ae964d5aaca816be22d5b2f4cf7e0d09444ca7704442698d3e34226aad62e1884f185d94981451661063a2c45f444a9498450c09813f889874e0970243e29bd2597887317a32d6f6bf3265dc1edf2335ed3ebc696c684ffe4b67fa3d15ad89f7b1688c1d76fedeb20f0e51234b</data>
    </image>
</images>
<connections>
    <connection>
        <sender>PushButton1</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button1()</slot>
    </connection>
    <connection>
        <sender>PushButton2</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button2()</slot>
    </connection>
    <connection>
        <sender>PushButton3</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button3()</slot>
    </connection>
    <connection>
        <sender>PushButton9</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button9()</slot>
    </connection>
    <connection>
        <sender>PushButton10</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button10()</slot>
    </connection>
    <connection>
        <sender>PushButton11</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>ListBox1</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_list1clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox1</sender>
        <signal>selectionChanged()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_list1SelectionChange()</slot>
    </connection>
    <connection>
        <sender>ListBox2</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_list2clicked()</slot>
    </connection>
    <connection>
        <sender>ListBox3</sender>
        <signal>pressed(QListBoxItem*)</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_list3clicked()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button7()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button8()</slot>
    </connection>
    <connection>
        <sender>PushButton9_2</sender>
        <signal>released()</signal>
        <receiver>ProgramViewDialogBase</receiver>
        <slot>slot_button9_2()</slot>
    </connection>
    <slot access="public">slot_button9_2()</slot>
    <slot access="public">slot_button1()</slot>
    <slot access="public">slot_button10()</slot>
    <slot access="public">slot_button2()</slot>
    <slot access="public">slot_button3()</slot>
    <slot access="public">slot_button4()</slot>
    <slot access="public">slot_button7()</slot>
    <slot access="public">slot_button8()</slot>
    <slot access="public">slot_button9()</slot>
    <slot access="public">slot_list1SelectionChange()</slot>
    <slot access="public">slot_list1clicked()</slot>
    <slot access="public">slot_list2clicked()</slot>
    <slot access="public">slot_list3clicked()</slot>
</connections>
</UI>
