<!DOCTYPE UI><UI>
<class>WassailDialogBase</class>
<widget>
    <class>QDialog</class>
    <property stdset="1">
        <name>name</name>
        <cstring>WassailDialogBase</cstring>
    </property>
    <property>
        <name>geometry</name>
        <rect>
            <x>0</x>
            <y>0</y>
            <width>432</width>
            <height>353</height>
        </rect>
    </property>
    <property>
        <name>font</name>
        <font>
            <family>Lucida Bright</family>
            <pointsize>10</pointsize>
        </font>
    </property>
    <property>
        <name>caption</name>
        <string>Gash</string>
    </property>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel1</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>0</y>
                <width>260</width>
                <height>21</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Welcome to</string>
        </property>
        <property>
            <name>alignment</name>
            <set>AlignCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QLabel</class>
        <property stdset="1">
            <name>name</name>
            <cstring>TextLabel2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>110</x>
                <y>20</y>
                <width>260</width>
                <height>50</height>
            </rect>
        </property>
        <property>
            <name>font</name>
            <font>
                <family>Lucida Calligraphy</family>
                <pointsize>36</pointsize>
            </font>
        </property>
        <property>
            <name>text</name>
            <string>Gash</string>
        </property>
        <property>
            <name>alignment</name>
            <set>AlignCenter</set>
        </property>
        <property>
            <name>hAlign</name>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton5_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>310</y>
                <width>190</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>Q- Quit</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton5</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>120</y>
                <width>190</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>R- Run</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton8</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>150</y>
                <width>190</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>D- Debug</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton7</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>210</y>
                <width>190</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>A- Disassembler</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton6</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>240</y>
                <width>190</width>
                <height>26</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>S- Documentation</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton6_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>270</y>
                <width>190</width>
                <height>28</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>I- Import Cpp</string>
        </property>
    </widget>
    <widget>
        <class>QPushButton</class>
        <property stdset="1">
            <name>name</name>
            <cstring>PushButton7_2</cstring>
        </property>
        <property>
            <name>geometry</name>
            <rect>
                <x>140</x>
                <y>180</y>
                <width>190</width>
                <height>28</height>
            </rect>
        </property>
        <property>
            <name>text</name>
            <string>B- Build</string>
        </property>
    </widget>
</widget>
<connections>
    <connection>
        <sender>PushButton5</sender>
        <signal>released()</signal>
        <receiver>WassailDialogBase</receiver>
        <slot>slot_button1()</slot>
    </connection>
    <connection>
        <sender>PushButton6</sender>
        <signal>released()</signal>
        <receiver>WassailDialogBase</receiver>
        <slot>slot_button2()</slot>
    </connection>
    <connection>
        <sender>PushButton7</sender>
        <signal>released()</signal>
        <receiver>WassailDialogBase</receiver>
        <slot>slot_button3()</slot>
    </connection>
    <connection>
        <sender>PushButton8</sender>
        <signal>released()</signal>
        <receiver>WassailDialogBase</receiver>
        <slot>slot_button4()</slot>
    </connection>
    <connection>
        <sender>PushButton5_2</sender>
        <signal>released()</signal>
        <receiver>WassailDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>PushButton6_2</sender>
        <signal>released()</signal>
        <receiver>WassailDialogBase</receiver>
        <slot>slot_button5()</slot>
    </connection>
    <connection>
        <sender>PushButton7_2</sender>
        <signal>released()</signal>
        <receiver>WassailDialogBase</receiver>
        <slot>slot_button6()</slot>
    </connection>
    <slot access="public">slot_button6()</slot>
    <slot access="public">slot_button1()</slot>
    <slot access="public">slot_button2()</slot>
    <slot access="public">slot_button3()</slot>
    <slot access="public">slot_button4()</slot>
    <slot access="public">slot_button5()</slot>
    <slot access="public">slot_go()</slot>
</connections>
</UI>
