# KDevelop Custom Project File List
Gash.kdevelop
Makefile
Untitled.proj
xlib/MainLib.xlib
xlib/Untitled.proj
Test/ClassTests.cpp
Test/ClassTests.h
Test/EngineTests.cpp
Test/EngineTests.h
Test/Test.h
Test/Unfinished/stderr.txt
Test/Unfinished/stdout.txt
Test/Unfinished/sdl3/test.gash
Test/Unfinished/sdl2/test.gash
Test/Unfinished/sdl/main.cpp
Test/Unfinished/sdl/main.dsp
Test/Unfinished/sdl/main.dsw
Test/Unfinished/sdl/test.gash
Test/Unfinished/sdl/test.xlib
Test/Unfinished/script/hello.cmd
Test/Unfinished/scene/background.bmp
Test/Unfinished/scene/Copy of test.gash
Test/Unfinished/scene/scene.xml
Test/Unfinished/scene/test.gash
Test/Unfinished/hello/hello.gash
Test/Unfinished/hello/Untitled.proj
Test/Engine/arraytest.gash
Test/Engine/basictestneg.gash
Test/Engine/basictestpos.gash
Test/Engine/floattestpos.gash
Test/Engine/interfacetest.gash
Test/Engine/looptest.gash
Test/Engine/stream.gash
Test/Engine/stringtest.gash
Test/Engine/throwtest.gash
Test/Class/TestAvlTree.cpp
Test/Class/TestAvlTree.h
Test/Class/TestBigNumber.cpp
Test/Class/TestBigNumber.h
Test/Class/TestDataBase.cpp
Test/Class/TestDataBase.h
Test/Class/TestHashTable.cpp
Test/Class/TestHashTable.h
Test/Class/TestMatrix.cpp
Test/Class/TestMatrix.h
Test/Class/TestPrecalcTrigTable.cpp
Test/Class/TestPrecalcTrigTable.h
Test/Class/TestSpinLock.cpp
Test/Class/TestSpinLock.h
SAMPLES/hello world/hello.gash
SAMPLES/hello world/hello.source
SAMPLES/guessnumber/disassembly.txt
SAMPLES/guessnumber/guessnum.xlib
SAMPLES/guessnumber/GuessNumber.source
SAMPLES/guessnumber/MAIN.P
SAMPLES/guessnumber/olddisassembly.txt
SAMPLES/guessnumber/TMP.XML
SAMPLES/FloatTest/FloatTest.p
SAMPLES/FloatTest/FloatTest.source
SAMPLES/DDraw/DDraw.source
SAMPLES/DDraw/ddraw.xlib
SAMPLES/DDraw/disassembly.txt
SAMPLES/DDraw/MAIN.P
SAMPLES/DDraw/test.bmp
SAMPLES/CppToGash/disassembly.txt
SAMPLES/CppToGash/main.cpp
SAMPLES/CppToGash/main.dsp
SAMPLES/CppToGash/main.dsw
SAMPLES/CppToGash/ShowString.cpp
SAMPLES/CppToGash/ShowString.h
SAMPLES/CppToGash/ShowString.p
SAMPLES/CppToGash/ShowString.source
SAMPLES/CppToGash/ShowString.xlib
SAMPLES/Bool Test/BoolTest.p
SAMPLES/Bool Test/BoolTest.source
QtCallBacks/GDDrawImage.cpp
QtCallBacks/GDDrawImage.h
QtCallBacks/Popups.cpp
QtCallBacks/Popups.h
QtCallBacks/QtMachineObjects.cpp
MainLib/Array.gash
MainLib/BigInt.gash
MainLib/Bool.gash
MainLib/Console.gash
MainLib/Engine.gash
MainLib/Exception.gash
MainLib/Float.gash
MainLib/Image.gash
MainLib/IStream.gash
MainLib/Library.gash
MainLib/MainLib.proj
MainLib/MainLib.xlib
MainLib/make.gash
MainLib/PopUps.gash
MainLib/Project.gash
MainLib/Sdl.gash
MainLib/Stream.gash
MainLib/String.gash
MachineObjects/MachineObjects.cpp
MachineObjects/MachineObjects.h
MachineObjects/MArray.cpp
MachineObjects/MArray.h
MachineObjects/MBigInt.cpp
MachineObjects/MBigInt.h
MachineObjects/MConsole.cpp
MachineObjects/MConsole.h
MachineObjects/MEngine.cpp
MachineObjects/MEngine.h
MachineObjects/MImage.cpp
MachineObjects/MImage.h
MachineObjects/MLibrary.cpp
MachineObjects/MLibrary.h
Include/GashEngine.h
Include/GashLib.h
Include/GashQt.h
Include/GashSdl.h
IDE/ARROW.BMP
IDE/BIGINT.P
IDE/BreakPoint.bmp
IDE/CallBackDialogBase.ui
IDE/CallBackViewDialog.cpp
IDE/CallBackViewDialog.h
IDE/CallViewDialog.cpp
IDE/CallViewDialog.h
IDE/CallViewDialogBase.ui
IDE/ClassViewDialog.cpp
IDE/ClassViewDialog.h
IDE/ClassViewDialogBase.ui
IDE/ComparatorViewDialog.cpp
IDE/ComparatorViewDialog.h
IDE/ComparatorViewDialogBase.ui
IDE/ConstantViewDialog.cpp
IDE/ConstantViewDialog.h
IDE/ConstantViewDialogBase.ui
IDE/DebugBreakPointManager.cpp
IDE/DebugBreakPointManager.h
IDE/DebugDialog.cpp
IDE/DebugDialog.h
IDE/DebugDialogBase.cpp
IDE/DebugDialogBase.h
IDE/DebugDialogBase.ui
IDE/DebuggerListViewItem.cpp
IDE/DebuggerListViewItem.h
IDE/DebuggerVariableItem.cpp
IDE/DebuggerVariableItem.h
IDE/DebugSourceManager.cpp
IDE/DebugSourceManager.h
IDE/DebugStackManager.cpp
IDE/DebugStackManager.h
IDE/DeclViewDialog.cpp
IDE/DeclViewDialog.h
IDE/DeclViewDialogBase.ui
IDE/error.bmp
IDE/FileViewDialog.cpp
IDE/FileViewDialog.h
IDE/FileViewDialogBase.cpp
IDE/FileViewDialogBase.h
IDE/FileViewDialogBase.ui
IDE/GetStringDialog.cpp
IDE/GetStringDialog.h
IDE/GetStringDialogBase.cpp
IDE/GetStringDialogBase.h
IDE/GetStringDialogBase.ui
IDE/HardCodedImages.cpp
IDE/HardCodedImages.h
IDE/importcpp.cpp
IDE/importcpp.h
IDE/importcpp.ui
IDE/importcppimpl.cpp
IDE/importcppimpl.h
IDE/InstrOnBreakPoint.bmp
IDE/InstrPointer.bmp
IDE/Main.cpp
IDE/MethodViewDialog.cpp
IDE/MethodViewDialog.h
IDE/MethodViewDialogBase.ui
IDE/moc_DebugDialogBase.cpp
IDE/moc_ErrorDialogBase.cpp
IDE/moc_FileViewDialogBase.cpp
IDE/moc_GetStringDialogBase.cpp
IDE/moc_importcpp.cpp
IDE/moc_importcppimpl.cpp
IDE/moc_SaveFormatDialogBase.cpp
IDE/moc_TagNames.cpp
IDE/moc_TestDialogBase.cpp
IDE/moc_UsageDialogBase.cpp
IDE/moc_WassailDialog.cpp
IDE/moc_wassaildialogbase.cpp
IDE/osi-certified-60x50.png
IDE/ParameterViewDialog.cpp
IDE/ParameterViewDialog.h
IDE/ParameterViewDialogBase.ui
IDE/ProgramViewDialog.cpp
IDE/ProgramViewDialog.h
IDE/ProgramViewDialogBase.ui
IDE/SaveFormatDialog.cpp
IDE/SaveFormatDialog.h
IDE/SaveFormatDialogBase.cpp
IDE/SaveFormatDialogBase.h
IDE/SaveFormatDialogBase.ui
IDE/SplashScreen.cpp
IDE/SplashScreen.h
IDE/TestDialog.cpp
IDE/TestDialog.h
IDE/TestDialogBase.cpp
IDE/TestDialogBase.h
IDE/TestDialogBase.ui
IDE/UsageDialog.cpp
IDE/UsageDialog.h
IDE/UsageDialogBase.cpp
IDE/UsageDialogBase.h
IDE/UsageDialogBase.ui
IDE/wassaildialog.cpp
IDE/wassaildialog.h
IDE/wassaildialogbase.cpp
IDE/wassaildialogbase.h
IDE/wassaildialogbase.ui
GashSDL/GashSDL.cpp
GashSDL/GashSDL.dsp
GashSDL/SdlFrame.cpp
GashSDL/SdlFrame.h
GashSDL/SdlScene.cpp
GashSDL/SdlScene.h
GashSDL/SdlWindow.cpp
GashSDL/SdlWindow.h
Engine/ClassicSyntax.cpp
Engine/ClassicSyntax.h
Engine/Commands.cpp
Engine/Disassembler.cpp
Engine/Disassembler.h
Engine/EClass.cpp
Engine/EClass.h
Engine/EImplementation.h
Engine/EInstrArray.cpp
Engine/EInstrArray.h
Engine/EInterface.cpp
Engine/EInterface.h
Engine/EMethod.cpp
Engine/EMethod.h
Engine/Engine.cpp
Engine/Error.cpp
Engine/Error.h
Engine/ErrorMessages.h
Engine/EType.cpp
Engine/EType.h
Engine/EvalExprResult.cpp
Engine/EvalExprResult.h
Engine/GCompiler.cpp
Engine/GCompiler.h
Engine/Gvm.cpp
Engine/GVMStack.cpp
Engine/GVMStack.h
Engine/InstrSet.cpp
Engine/InstrSet.h
Engine/InstrTable.cpp
Engine/InstrTable.h
Engine/Library.cpp
Engine/Optimizer.cpp
Engine/Optimizer.h
Engine/TagNames.cpp
Engine/TagNames.h
Engine/VarHolder.cpp
Doc/classes.html
Doc/DevQuickStart.txt
Doc/FAQ.HTM
Doc/Features.txt
Doc/gpl.html
Doc/How To Program.html
Doc/lgpl.html
Doc/myphilosophy.html
Doc/QuickStart.txt
Doc/todo.txt
Doc/lgpl_files/philosophical-gnu-sm.jpeg
Doc/gpl_files/philosophical-gnu-sm.jpg
Command/Command.cpp
Command/Gash.dsp
Command/Gash.plg
Command/Untitled.proj
CodeObjects/Block.cpp
CodeObjects/Block.h
CodeObjects/Call.cpp
CodeObjects/Call.h
CodeObjects/Class.cpp
CodeObjects/Class.h
CodeObjects/CodeObject.cpp
CodeObjects/CodeObject.h
CodeObjects/Constant.cpp
CodeObjects/Constant.h
CodeObjects/Expression.cpp
CodeObjects/Expression.h
CodeObjects/File.cpp
CodeObjects/File.h
CodeObjects/FileSet.cpp
CodeObjects/FileSet.h
CodeObjects/Hive.cpp
CodeObjects/Hive.h
CodeObjects/InstrArray.cpp
CodeObjects/InstrArray.h
CodeObjects/Instruction.cpp
CodeObjects/Instruction.h
CodeObjects/Interface.cpp
CodeObjects/Interface.h
CodeObjects/Method.cpp
CodeObjects/Method.h
CodeObjects/NewDialog.ui
CodeObjects/Operator.cpp
CodeObjects/Operator.h
CodeObjects/Project.cpp
CodeObjects/Project.h
CodeObjects/Scope.cpp
CodeObjects/Scope.h
CodeObjects/Type.cpp
CodeObjects/Type.h
CodeObjects/Variable.cpp
CodeObjects/Variable.h
CodeObjects/VarRef.cpp
CodeObjects/VarRef.h
BuiltIns/BuiltIns.cpp
BuiltIns/GashFloat.cpp
BuiltIns/GashFloat.h
BuiltIns/GashStream.cpp
BuiltIns/GashStream.h
BuiltIns/GashString.cpp
BuiltIns/GashString.h
BuiltIns/GObject.cpp
BuiltIns/GObject.h
