<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:/home/mike/ion/src/Gash/Engine/Error.cpp" >
   <View0 line="33" Type="???" >
    <AdditionalSettings Top="1" Width="954" Attach="1" Height="327" Left="1" MinMaxMode="0" />
   </View0>
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:/home/mike/ion/src/Gash/Engine/Commands.cpp" >
   <View0 line="39" Type="???" >
    <AdditionalSettings Top="1" Width="952" Attach="1" Height="532" Left="1" MinMaxMode="0" />
   </View0>
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:/home/mike/ion/src/Gash/Test/EngineTests.cpp" >
   <View0 line="121" Type="???" >
    <AdditionalSettings Top="1" Width="656" Attach="1" Height="291" Left="1" MinMaxMode="0" />
   </View0>
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:/home/mike/ion/src/Gash/Test/ClassTests.cpp" >
   <View0 line="398" Type="???" >
    <AdditionalSettings Top="1" Width="792" Attach="1" Height="493" Left="1" MinMaxMode="0" />
   </View0>
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/mike/chip/Mike/cpp/Projects/Source/Gash/Engine/Error.cpp" >
     <mark line="186" />
    </bookmark>
    <bookmark url="/home/mike/chip/Mike/cpp/Projects/Source/Gash/Engine/Commands.cpp" >
     <mark line="164" />
     <mark line="165" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
  </kdevvalgrind>
  <kdevdebugger>
   <breakpointList>
    <breakpoint0 location="/home/mike/chip/Mike/cpp/Projects/Source/Gash/Engine/Error.cpp:31" type="1" condition="" enabled="1" />
    <breakpoint1 location="/home/mike/f/Dev/ion/src/Gash/Test/ClassTests.cpp:406" type="1" condition="" enabled="1" />
    <breakpoint2 location="/home/mike/f/Dev/ion/src/Gash/Test/ClassTests.cpp:408" type="1" condition="" enabled="1" />
    <breakpoint3 location="/home/mike/f/Dev/ion/src/Gash/Test/ClassTests.cpp:418" type="1" condition="" enabled="1" />
   </breakpointList>
  </kdevdebugger>
 </pluginList>
</KDevPrjSession>
