class Color(Integer)
{
}

class Rect(Object)
{
	!Integer:x
	!Integer:y
	!Integer:w
	!Integer:h

	method !new()
	{
		!this.allocate()
		!this.x.new()
		!this.y.new()
		!this.w.new()
		!this.h.new()
	}

	method !new(Integer:x, Integer:y, Integer:w, Integer:h)
	{
		!this.new()
		&this.x.copy(x)
		&this.y.copy(y)
		&this.w.copy(w)
		&this.h.copy(h)
	}

	method &copy(Integer:x, Integer:y, Integer:w, Integer:h)
	{
		&this.x.copy(x)
		&this.y.copy(y)
		&this.w.copy(w)
		&this.h.copy(h)
	}

	method &copy(Rect:that)
	{
		&this.x.copy(that.x)
		&this.y.copy(that.y)
		&this.w.copy(that.w)
		&this.h.copy(that.h)
	}
}

machine Image
{
	method !new()
	method &setSize(Integer:width, Integer:height)
	method &setPixel(Integer:x, Integer:y, Color:c)
	method getPixel(&Color:c, Integer:x, Integer:y)
	method getRect(&Rect:r)
	method getSize(&Integer:w, &Integer:h)
	method &load(String:filename)
	method save(String:filename)
}
