Class ShowString
{
   Method New
   {
0:    NewObject(-3, 11)
9:    {
10:      PushParam(-3)
15:      Call(2) [ShowString.Init]
20:   }
21:   Return()
   }

   Method ShowString
   {
0:    {
1:       (NewVariable) [Pos: 1]
2:       {
3:          PushParam(1)
8:          Call(3) [ShowString.New]
13:         CopyVar(3, 1)
22:      }
23:      (NewVariable) [Pos: 2]
24:      NewIntObj(2)
29:      SetIntWithConst(2, 0)
38:      {
39:         PushParam(1)
44:         PushParam(2)
49:         CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
54:      }
55:      PushParam(1)
60:      PushParam(-3)
65:      Call(5) [ShowString.MessageBox]
70:   }
71:   Return()
   }

   Method Init
   {
0:    Return()
   }

}

Class String
{
   Method New
   {
0:    NewObject(-3, 7)
9:    {
10:      PushParam(-3)
15:      Call(4) [String.Init]
20:   }
21:   Return()
   }

   Method Init
   {
0:    (NewVariable) [Pos: 0]
1:    NewWrapperObj(0)
6:    SetMember(0, -3, 0)
19:   (NewVariable) [Pos: 1]
20:   GetMember(1, -3, 0)
33:   {
34:      PushParam(1)
39:      CallBack(1) [WString.Constructor]
44:   }
45:   Return()
   }

}

Class Popups
{
   Method MessageBox
   {
0:    {
1:       PushParam(-4)
6:       PushParam(-3)
11:      CallBack(2) [WPopups.MessageBox]
16:   }
17:   Return()
   }

}

