Class Main
{
   Method Main
   {
0:    (NewVariable) [Pos: 0]
1:    NewIntObj(0)
6:    {
7:       PushParam(0)
12:      Call(1) [Main.getRandomNumber]
17:   }
18:   (NewVariable) [Pos: 1]
19:   {
20:      PushParam(1)
25:      Call(2) [Main.New]
30:      CopyVar(3, 1)
39:   }
40:   (NewVariable) [Pos: 2]
41:   NewIntObj(2)
46:   (NewVariable) [Pos: 3]
47:   {
48:      PushParam(3)
53:      Call(4) [Main.New]
58:      CopyVar(5, 3)
67:   }
68:   (NewVariable) [Pos: 4]
69:   NewIntObj(4)
74:   SetIntWithConst(4, 1)
83:   CopyVar(4, 3)
92:   (NewVariable) [Pos: 5]
93:   NewIntObj(5)
98:   SetIntWithConst(5, 1)
107:  IfIntEqual(3, 5, 7) [Target: 127]
120:  {
121:  }
122:  Jump(-20) [Target: 107]
127:  Return()
   }

}

Class Math
{
   Method getRandomNumber
   {
0:    {
1:       PushParam(-3)
6:       CallBack(0) [WMath.getRandomNumber]
11:   }
12:   Return()
   }

}

Class String
{
   Method New
   {
0:    NewObject(-3, 8)
9:    {
10:      PushParam(-3)
15:      Call(3) [String.Init]
20:   }
21:   Return()
   }

   Method Init
   {
0:    (NewVariable) [Pos: 0]
1:    NewWrapperObj(0)
6:    SetMember(0, -3, 0)
19:   (NewVariable) [Pos: 1]
20:   GetMember(1, -3, 0)
33:   {
34:      PushParam(1)
39:      CallBack(1) [WString.Constructor]
44:   }
45:   Return()
   }

}

Class Bool
{
   Method New
   {
0:    NewIntObj(-3)
5:    Return()
   }

}

