Class Main
{
   Method Main
   {
0:    (NewVariable) [Pos: 0]
1:    NewIntObj(0)
6:    (NewVariable) [Pos: 1]
7:    NewIntObj(1)
12:   SetIntWithConst(1, 6)
21:   CopyVar(1, 0)
30:   (NewVariable) [Pos: 2]
31:   {
32:      PushParam(2)
37:      Call(1) [Main.New]
42:      CopyVar(4, 2)
51:   }
52:   (NewVariable) [Pos: 3]
53:   NewIntObj(3)
58:   (NewVariable) [Pos: 4]
59:   {
60:      PushParam(4)
65:      Call(4) [Main.New]
70:      CopyVar(6, 4)
79:   }
80:   (NewVariable) [Pos: 5]
81:   NewIntObj(5)
86:   SetIntWithConst(5, 1)
95:   CopyVar(5, 4)
104:  (NewVariable) [Pos: 6]
105:  NewIntObj(6)
110:  SetIntWithConst(6, 1)
119:  IfIntObjEqual(4, 6, 538) [Target: 670]
132:  {
133:     {
134:        (NewVariable) [Pos: 9]
135:        {
136:           PushParam(9)
141:           Call(1) [Main.New]
146:           CopyVar(11, 9)
155:        }
156:        (NewVariable) [Pos: 10]
157:        NewIntObj(10)
162:        SetIntWithConst(10, 0)
171:        {
172:           PushParam(9)
177:           PushParam(10)
182:           CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
187:        }
188:        PushParam(9)
193:        PushParam(2)
198:        Call(6) [Main.GetStringBox]
203:     }
204:     {
205:        PushParam(2)
210:        PushParam(3)
215:        Call(2) [Main.toInteger]
220:     }
221:     IfIntObjEqual(3, 0, 156) [Target: 390]
234:     {
235:        {
236:           (NewVariable) [Pos: 10]
237:           {
238:              PushParam(10)
243:              Call(1) [Main.New]
248:              CopyVar(12, 10)
257:           }
258:           (NewVariable) [Pos: 11]
259:           NewIntObj(11)
264:           SetIntWithConst(11, 1)
273:           {
274:              PushParam(10)
279:              PushParam(11)
284:              CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
289:           }
290:           (NewVariable) [Pos: 12]
291:           {
292:              PushParam(12)
297:              Call(1) [Main.New]
302:              CopyVar(14, 12)
311:           }
312:           (NewVariable) [Pos: 13]
313:           NewIntObj(13)
318:           SetIntWithConst(13, 2)
327:           {
328:              PushParam(12)
333:              PushParam(13)
338:              CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
343:           }
344:           PushParam(10)
349:           PushParam(12)
354:           Call(7) [Main.MessageBox]
359:        }
360:        (NewVariable) [Pos: 9]
361:        NewIntObj(9)
366:        SetIntWithConst(9, 0)
375:        CopyVar(9, 4)
384:     }
385:     Jump(274) [Target: 664]
390:     {
391:        IfIntObjGreaterThan(0, 3, 132) [Target: 536]
404:        {
405:           {
406:              (NewVariable) [Pos: 11]
407:              {
408:                 PushParam(11)
413:                 Call(1) [Main.New]
418:                 CopyVar(13, 11)
427:              }
428:              (NewVariable) [Pos: 12]
429:              NewIntObj(12)
434:              SetIntWithConst(12, 3)
443:              {
444:                 PushParam(11)
449:                 PushParam(12)
454:                 CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
459:              }
460:              (NewVariable) [Pos: 13]
461:              {
462:                 PushParam(13)
467:                 Call(1) [Main.New]
472:                 CopyVar(15, 13)
481:              }
482:              (NewVariable) [Pos: 14]
483:              NewIntObj(14)
488:              SetIntWithConst(14, 4)
497:              {
498:                 PushParam(13)
503:                 PushParam(14)
508:                 CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
513:              }
514:              PushParam(11)
519:              PushParam(13)
524:              Call(7) [Main.MessageBox]
529:           }
530:        }
531:        Jump(127) [Target: 663]
536:        {
537:           {
538:              (NewVariable) [Pos: 11]
539:              {
540:                 PushParam(11)
545:                 Call(1) [Main.New]
550:                 CopyVar(13, 11)
559:              }
560:              (NewVariable) [Pos: 12]
561:              NewIntObj(12)
566:              SetIntWithConst(12, 3)
575:              {
576:                 PushParam(11)
581:                 PushParam(12)
586:                 CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
591:              }
592:              (NewVariable) [Pos: 13]
593:              {
594:                 PushParam(13)
599:                 Call(1) [Main.New]
604:                 CopyVar(15, 13)
613:              }
614:              (NewVariable) [Pos: 14]
615:              NewIntObj(14)
620:              SetIntWithConst(14, 5)
629:              {
630:                 PushParam(13)
635:                 PushParam(14)
640:                 CallBack(0) [WString.LoadStringFromTable (todo: display string here)]
645:              }
646:              PushParam(11)
651:              PushParam(13)
656:              Call(7) [Main.MessageBox]
661:           }
662:        }
663:     }
664:  }
665:  Jump(-551) [Target: 119]
670:  Return()
   }

}

Class String
{
   Method New
   {
0:    NewObject(-3, 8)
9:    {
10:      PushParam(-3)
15:      Call(3) [String.Init]
20:   }
21:   Return()
   }

   Method toInteger
   {
0:    {
1:       PushParam(-4)
6:       PushParam(-3)
11:      CallBack(1) [WString.toInteger]
16:   }
17:   Return()
   }

   Method Init
   {
0:    (NewVariable) [Pos: 0]
1:    NewWrapperObj(0)
6:    SetMember(0, -3, 0)
19:   (NewVariable) [Pos: 1]
20:   GetMember(1, -3, 0)
33:   {
34:      PushParam(1)
39:      CallBack(2) [WString.Constructor]
44:   }
45:   Return()
   }

}

Class Bool
{
   Method New
   {
0:    NewIntObj(-3)
5:    {
6:       PushParam(-3)
11:      Call(5) [Bool.Init]
16:   }
17:   Return()
   }

   Method Init
   {
0:    Return()
   }

}

Class Popups
{
   Method GetStringBox
   {
0:    {
1:       PushParam(-4)
6:       PushParam(-3)
11:      CallBack(3) [WPopups.GetStringBox]
16:   }
17:   Return()
   }

   Method MessageBox
   {
0:    {
1:       PushParam(-4)
6:       PushParam(-3)
11:      CallBack(4) [WPopups.MessageBox]
16:   }
17:   Return()
   }

}

